00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020244 A __ram_exceptions_end
00020244 T _start
0002028c t alt_after_alt_main
00020290 T delay
000202cc T main
0002030c t alt_load_section
00020374 T alt_load
000203f8 T alt_main
00020474 t alt_dev_reg
000204a8 T alt_irq_init
000204e0 T alt_sys_init
0002052c T altera_avalon_jtag_uart_read_fd
0002058c T altera_avalon_jtag_uart_write_fd
000205ec T altera_avalon_jtag_uart_close_fd
0002063c T altera_avalon_jtag_uart_ioctl_fd
00020690 T altera_avalon_jtag_uart_init
00020750 t altera_avalon_jtag_uart_irq
0002095c t altera_avalon_jtag_uart_timeout
000209fc T altera_avalon_jtag_uart_close
00020a64 T altera_avalon_jtag_uart_ioctl
00020b54 T altera_avalon_jtag_uart_read
00020d70 T altera_avalon_jtag_uart_write
00020f94 T alt_alarm_start
000210c0 t alt_get_errno
000210fc T close
000211cc T alt_dcache_flush_all
00021214 t alt_dev_null_write
00021240 t alt_get_errno
0002127c T alt_dev_llist_insert
00021320 T _do_ctors
00021380 T _do_dtors
000213e0 T alt_icache_flush_all
00021414 T alt_ic_isr_register
00021464 T alt_ic_irq_enable
000214ec T alt_ic_irq_disable
00021578 T alt_ic_irq_enabled
000215c4 T alt_iic_isr_register
000216b4 t alt_open_fd
00021778 T alt_io_redirect
000217f4 t alt_get_errno
00021830 t alt_file_locked
000218f4 T open
00021a48 T alt_release_fd
00021aac T alt_alarm_stop
00021b48 T alt_tick
00021c50 T altera_nios2_gen2_irq_init
00021c74 T alt_find_dev
00021d04 T alt_find_file
00021e0c T alt_get_fd
00021eb0 T alt_icache_flush
00021f40 T alt_exception_cause_generated_bad_addr
00021fdc T atexit
00021ff0 T exit
00022028 T memcmp
000220a4 T memcpy
000221ec T strlen
00022284 T __register_exitproc
0002239c T __call_exitprocs
0002251c T _exit
00022550 A __CTOR_END__
00022550 A __CTOR_LIST__
00022550 A __DTOR_END__
00022550 A __DTOR_LIST__
00022550 A __flash_rodata_start
00022550 A __ram_rodata_start
00022588 A __ram_rodata_end
00022588 A __ram_rwdata_start
00022588 g jtag_uart_0
000235e8 G alt_dev_null
00023610 G alt_fd_list
00023790 g impure_data
00023bb4 G alt_fs_list
00023bbc G alt_dev_list
00023bc4 G alt_max_fd
00023bc8 G alt_errno
00023bcc G alt_priority_mask
00023bd0 G alt_alarm_list
00023bd8 G _global_impure_ptr
00023bdc G _impure_ptr
00023be0 A __flash_rwdata_start
00023be0 A __ram_rwdata_end
00023be0 A _edata
00025238 A __bss_start
00025238 B alt_argc
0002523c B alt_argv
00025240 B alt_envp
00025244 B alt_irq_active
00025248 B _alt_tick_rate
0002524c B _alt_nticks
00025250 B alt_instruction_exception_handler
00025254 B errno
00025258 B alt_irq
00025358 A __alt_stack_base
00025358 A __bss_end
00025358 A _end
00025358 A end
0002bbb4 A _gp
00033ffc A __alt_data_end
00033ffc A __alt_stack_pointer
